# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и 
# выведите на экран их сумму, округлённую до трёх знаков после точки.
# Пример:
# Для n = 6 -> 14.072

n = int(input("введите n = "))
sum = 0
q = []
for i in range(1, n + 1):
    
    k = (1 + 1 / i) ** i
    sum = k + sum
    q.append(sum) 
    print(k)
print(round(sum, 3))
