# Задание 5 Реализуйте алгоритм перемешивания списка.
# Задание 6 Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# Пример
# -Для "abababb" и "aba" -> 2

a = str(input("a = "))
b = str(input("b = "))
ind = 1
count = 0
while ind != -1:
    ind = a.find(b)
    if ind >= 0:
        count += 1
    a = a[ind+1:]
    print(a)
print(count)
        
    
        





        
    
    



    

